// grays:
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #767676;
@grayLight: #999999;
@grayLighter: #ddd;
@grayFading: #eee;
@grayDead: #f9f9f9;
@white: #fff;
// text:
@grayText: #686868;
// palette:
@color1: #0072bc;
@color2: #000000;
@color3: #000000;
@color4: #000000;
@color5: #000000;
@color6: #000000;
// colors gui:
@gui-brown: #8e655e;
@gui-green1: #009488;
@gui-blue: #417798;
@gui-purple: #8b5172;
@gui-violet: #7b52a4;
@gui-green2: #898d5d;
@gui-orange: #c96339;
@gui-magenta: #ef0065;
// gap:
@gap: 15px;
/*
------------------------------------------------------------------------------------
MIXINS:
------------------------------------------------------------------------------------
*/
@import url('mixins.less');
/*
------------------------------------------------------------------------------------
FONTS:
------------------------------------------------------------------------------------
*/
@font-face {
  font-family:'Regular';
  src: url('../fonts/roboto/Roboto-Regular.eot');
  src: url('../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto/Roboto-Regular.woff') format('woff'),
    url('../fonts/roboto/Roboto-Regular.ttf') format('truetype'),
    url('../fonts/roboto/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family:'Medium';
  src: url('../fonts/roboto/Roboto-Medium.eot');
  src: url('../fonts/roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto/Roboto-Medium.woff') format('woff'),
    url('../fonts/roboto/Roboto-Medium.ttf') format('truetype'),
    url('../fonts/roboto/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family:'Bold';
  src: url('../fonts/roboto/Roboto-Bold.eot');
  src: url('../fonts/roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto/Roboto-Bold.woff') format('woff'),
    url('../fonts/roboto/Roboto-Bold.ttf') format('truetype'),
    url('../fonts/roboto/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family:'Black';
  src: url('../fonts/roboto/Roboto-Black.eot');
  src: url('../fonts/roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto/Roboto-Black.woff') format('woff'),
    url('../fonts/roboto/Roboto-Black.ttf') format('truetype'),
    url('../fonts/roboto/Roboto-Black.svg#Roboto-Black') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family:'Gotham-Bold';
  src: url('../fonts/gotham/Gotham-Bold.eot');
  src: url('../fonts/gotham/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/gotham/Gotham-Bold.woff') format('woff'),
    url('../fonts/gotham/Gotham-Bold.ttf') format('truetype'),
    url('../fonts/gotham/Gotham-Bold.svg#Roboto-Black') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}
/*
------------------------------------------------------------------------------------
GLOBALS:
------------------------------------------------------------------------------------
*/
html, body { 
  margin: 0; 
  padding: 0;
}

html {
  min-height: 100%;
  position: relative;
  font-size: 14px;
}

body {
  font-family: 'Regular', sans-serif; 
  font-size: 1rem;
  line-height: 1.25em;
  letter-spacing: 0;
  color: @grayText; 
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-spacing: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bold', sans-serif; 
  line-height: 1.25em;
  color: @grayText; 
  margin: 0; 
  padding: 0; 
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-spacing: normal;
}

strong, .strong { 
  font-family: 'Bold';
  font-weight: normal; 
}

ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

a, button, i { .transition(.25s); }

a, button { 
  text-decoration: none !important;
  outline: 0 none !important; 
}
/*
------------------------------------------------------------------------------------
PANTALLAS ADICIONALES:
------------------------------------------------------------------------------------
*/
body.body-teaser {
  section#teaser {}
}
body.body-updating {
  section#updating {}
}
/*
------------------------------------------------------------------------------------
HEADER:
------------------------------------------------------------------------------------
*/
header {
  padding: @gap 0;
  .navbar {
    border: 0;
    margin-bottom: 0;
    .navbar-header {
      .navbar-brand {
        .size(280px,50px);
        background: url('../images/logo.svg') center center no-repeat;
      }
      .navbar-toggle {
        margin-right: 0;
        .icon-bar {
          height: 3px;
          background-color: @color1;
        }
      }
    }
    .navbar-nav {
      li {
        a {
          color: @color1;
          font-size: 20px;
          &:hover, &:focus, &.active {
            color: @grayDark;
            background: transparent;
          }
        }
      }
    }
  }
}
/*
------------------------------------------------------------------------------------
SECCIONES:
------------------------------------------------------------------------------------
*/
.wrapper { 
  margin: 0; 
  overflow: hidden;
  min-height: 700px;
  .transition(.25s);
}
/*------------------------------------------------------------------------------------*/
section#home {
  #hero {
    position: relative;
    .size(100%,315px);
    background: url('../images/hero_bg.svg') center right no-repeat;
    background-size: cover;
    .hero-caption {
      position: absolute;
      z-index: 2;
      top: 50%;
      .translateY(-50%);
      width: 100%;
      #form-hero-search {
        .form-group {
          position: relative;
          margin-bottom: 0;
          .form-control {
            font-size: 26px;
            color: @white;
            background-color: transparent;
            padding: @gap;
            border: 0;
            border-bottom: 1px solid @white;
            .placeholder(@white);
            .transition(.25s);
            .border-radius(0);
            &:focus { 
              background-color: rgba(255,255,255,.125);
              .box-shadow(none); 
            }
          }
          // Autocomplete
          .form-autocomplete {
            z-index: 99999 !important;
            position: relative !important;
            & > div:first-of-type {
              position: absolute !important;
              z-index: 99999 !important;
              left: 0 !important;
              top: 100% !important;
              width: 100% !important;
              min-width: 0 !important;
              max-height: 30vh !important;
              overflow-y: auto !important;
              background: @white !important;
              .box-shadow(0 5px 10px rgba(0,0,0,.25)) !important;
              & > div {
                padding: @gap/3 @gap/2 !important;
                background: @white !important;
              }
            }
          }
          i {
            position: absolute;
            top: 50%;
            right: @gap;
            .translateY(-50%);
            font-size: 40px;
            color: @white;
          }
        }
      }
    }
  }
}
/*------------------------------------------------------------------------------------*/
section#listado,
section#detalle {
  #hero {
    position: relative;
    .size(100%,175px);
    background: url('../images/hero_bg.svg') center right no-repeat;
    background-size: cover;
    .hero-caption {
      position: absolute;
      z-index: 2;
      top: 50%;
      .translateY(-50%);
      width: 100%;
      #form-hero-search {
        .form-group {
          position: relative;
          margin-bottom: 0;
          .form-control {
            font-size: 16px;
            color: @white;
            background-color: transparent;
            padding: @gap/2;
            border: 0;
            border-bottom: 1px solid @white;
            .placeholder(@white);
            .transition(.25s);
            .border-radius(0);
            &:focus { 
              background-color: rgba(255,255,255,.125);
              .box-shadow(none); 
            }
          }
          // Autocomplete
          .form-autocomplete {
            z-index: 99999 !important;
            position: relative !important;
            & > div:first-of-type {
              position: absolute !important;
              z-index: 99999 !important;
              left: 0 !important;
              top: 100% !important;
              width: 100% !important;
              min-width: 0 !important;
              max-height: 30vh !important;
              overflow-y: auto !important;
              background: @white !important;
              .box-shadow(0 5px 10px rgba(0,0,0,.25)) !important;
              & > div {
                padding: @gap/3 @gap/2 !important;
                background: @white !important;
              }
            }
          }
          i {
            position: absolute;
            top: 50%;
            right: @gap;
            .translateY(-50%);
            font-size: 20px;
            color: @white;
          }
        }
      }
    }
  }
}
/*------------------------------------------------------------------------------------*/
section#listado {
  #listado-list {
    #filters {
      .filter-mobile { display: none; }
      .filter-desktop { display: block; }
      ul {
        margin-bottom: @gap*2;
        li {
          margin-bottom: @gap/2;
          a {
            color: @black;
            &:hover, &:focus { color: @color1; }
          }
        }
      }
      .dropdown {
        .dropdown-toggle {
          width: 100%;
          text-align: left;
          i { 
            position: absolute;
            right: @gap;
            top: 50%;
            .translateY(-50%);
          }
        }
        .dropdown-menu {
          position: relative;
          width: 100%;
          padding: @gap/2 0;
          li {
            margin: 0;
            a {
              font-size: 14px;
              white-space: normal;
              padding: @gap/1.5 @gap;
              &:hover, &:focus {
                color: @white;
                background-color: @color1;
              }
            }
            &.dropdown-header { 
              color: @color1; 
              font-size: 14px;
              border-bottom: 1px solid @grayLighter;
            }
          }
        }
      }
    }
    #list {
      .title-and-tags {
        .title, .tag {
          display: inline-block;
          vertical-align: bottom;
          margin-right: @gap/2;
          margin-bottom: @gap/2;
        }
        .tag {
          padding: @gap/2;
          background-color: @grayFading;
          margin-left: @gap/3;
          .border-radius(5px);
          .tag-close {
            i {
              display: table-cell;
              .square(@gap);
              font-size: 9px;
              text-align: center;
              vertical-align: middle;
              color: @white;
              background-color: @grayLight;
              .border-radius(100%);
            }
            &:hover, &:focus {
              i { background-color: @gray; }
            }
          }
        }
      }
      .series-card {
        .card-title { font-size: 24px; }
        .card-desc { height: auto;  }
      }
    }
  }
}
/*------------------------------------------------------------------------------------*/
section#detalle {
  /*#hero {
    .hero-caption {
      .col-sm-4 .form-autocomplete > div:first-of-type {
        top: 115px !important;
        width: 24% !important;
        height: 100% !important;
        max-height: 100% !important;
      }
    }
  }*/ /*******/
  #detalle-content {
    position: relative;
    z-index: 1;
    #btn-config { font-family: 'Bold'; }
    .tag {
      display: inline-block;
      vertical-align: top;
      margin-right: @gap/2;
      padding: @gap/2;
      border: 1px solid @grayLighter;
      border-left-width: @gap/3;
      border-left-style: solid;
      border-left-color: #999999;
      .border-radius(5px);
      .tag-close {
        margin-left: @gap/3;
        i {
          display: table-cell;
          .square(@gap);
          font-size: 9px;
          text-align: center;
          vertical-align: middle;
          color: @white;
          background-color: @grayLight;
          .border-radius(100%);
        }
        &:hover, &:focus {
          i { background-color: @gray; }
        }
      }
      &.tag-brown { border-left-color: @gui-brown; }
      &.tag-green1 { border-left-color: @gui-green1; }
      &.tag-blue { border-left-color: @gui-blue; }
      &.tag-purple { border-left-color: @gui-purple; }
      &.tag-violet { border-left-color: @gui-violet; }
      &.tag-green2 { border-left-color: @gui-green2; }
      &.tag-orange { border-left-color: @gui-orange; }
      &.tag-magenta { border-left-color: @gui-magenta; }
    }
    .detalle-serie {
      margin-bottom: @gap*2;
      .dl-horizontal {
        width: 100%;
        margin-bottom: @gap/2;
        dt, dd { text-align: left; }
        dt { 
          width: 250px; 
          font-family: 'Medium';
          font-weight: normal;
        }
        dd { margin-left: 280px; }
      }
      .title-and-actions {
        .title, .action, .title-warning {
          display: inline-block;
          vertical-align: middle;
          margin-right: @gap;
        }
        .title {
          padding-left: @gap;
          border-left-width: @gap/3;
          border-left-style: solid;
          border-left-color: #999999;
        }
        .action {
          font-size: 12px;
          color: @grayText;
          .border-radius(5px);
          i { margin-right: @gap/3; }
          &:hover, &:focus { color: @color1; }
        }
        .title-warning {
          i {
            font-size: 21px;
            color: #F3B125;
          }
        }
        &.title-brown .title { border-left-color: @gui-brown; }
        &.title-green1 .title { border-left-color: @gui-green1; }
        &.title-blue .title { border-left-color: @gui-blue; }
        &.title-purple .title { border-left-color: @gui-purple; }
        &.title-violet .title { border-left-color: @gui-violet; }
        &.title-green2 .title { border-left-color: @gui-green2; }
        &.title-orange .title { border-left-color: @gui-orange; }
        &.title-magenta .title { border-left-color: @gui-magenta; }
      }
    }
    #detalle-panel {
      position: absolute;
      top: 0;
      right: 0;
      width: 380px;
      border-left: 1px solid @grayLight;
      background-color: @white;
      .translateX(100%);
      .transition(.25s);
      .dp-header {
        position: relative;
        border-bottom: 1px solid @grayLight;
        padding: @gap;
        .dp-header-close {
          position: absolute;
          top: 50%;
          right: @gap;
          .translateY(-50%);
          i {
            display: table-cell;
            .square(@gap);
            font-size: 21px;
            text-align: center;
            vertical-align: middle;
            color: @grayText;
          }
          &:hover, &:focus {
            i { color: @color1; }
          }
        }
      }
      .dp-body {
        .nav-tabs {
          li {
            a {
              color: @grayText;
              border-top: 0;
              border-left: 0;
              border-right: 1px solid @grayLight;
              border-bottom-color: @grayLight;
              .border-radius(0);
              &:hover, &:focus {
                color: @color1;
                background-color: transparent;
              }
            }
            &:last-child a { border-right: 0; }
            &.active a { 
              font-family: 'Bold';
              border-bottom: 0; 
            }
          }
        }
        .tab-content {
          overflow-y: auto;
          .tab-pane {
            padding: @gap;
            .dp-form-search {
              .form-group {
                position: relative;
                margin-bottom: 0;
                .form-control {
                  font-size: 16px;
                  background-color: transparent;
                  padding: @gap/2;
                  padding-right: @gap*3;
                  border: 0;
                  border-bottom: 1px solid @grayText;
                  .placeholder(@grayText);
                  .transition(.25s);
                  .border-radius(0);
                  &:focus { 
                    border-bottom-color: @color1;
                    .box-shadow(none); 
                  }
                }
                i {
                  position: absolute;
                  top: 50%;
                  right: @gap;
                  .translateY(-50%);
                  font-size: 20px;
                  color: @grayText;
                }
              }
            }
            .dropdown {
              .dropdown-toggle {
                text-align: left;
                background-color: @white;
                border: 1px solid @grayLighter;
                background: url('../images/dropdown_arrow.png') right 10px center no-repeat !important;
              }
              .dropdown-menu {
                width: 100%;
                li {
                  a {
                    font-size: 14px;
                    padding: @gap/2 @gap;
                  }
                }
              }
              &.dd-series {
                .dropdown-menu {
                  li {
                    position: relative;
                    a {
                      &.link {
                        padding-left: @gap/3;
                        border-left-width: @gap/3;
                        border-left-style: solid;
                        border-left-color: #999999;
                        &.link-brown { border-left-color: @gui-brown; }
                        &.link-green1 { border-left-color: @gui-green1; }
                        &.link-blue { border-left-color: @gui-blue; }
                        &.link-purple { border-left-color: @gui-purple; }
                        &.link-violet { border-left-color: @gui-violet; }
                        &.link-green2 { border-left-color: @gui-green2; }
                        &.link-orange { border-left-color: @gui-orange; }
                        &.link-magenta { border-left-color: @gui-magenta; }
                      }
                      &.btn-delete {
                        position: absolute;
                        top: 50%;
                        right: 0;
                        .translateY(-50%);
                      }
                    }
                  }
                }
              }
              &.dd-colors {
                .dropdown-toggle {
                  &.toggle-active-brown { background-color: @gui-brown !important; }
                  &.toggle-active-green1 { background-color: @gui-green1 !important; }
                  &.toggle-active-blue { background-color: @gui-blue !important; }
                  &.toggle-active-purple { background-color: @gui-purple !important; }
                  &.toggle-active-violet { background-color: @gui-violet !important; }
                  &.toggle-active-green2 { background-color: @gui-green2 !important; }
                  &.toggle-active-orange { background-color: @gui-orange !important; }
                  &.toggle-active-magenta { background-color: @gui-magenta !important; }
                }
                .dropdown-menu {
                  min-width: 0;
                  padding: 0;
                  margin: 0;
                  li {
                    position: relative;
                    a {
                      &.link {
                        border-bottom: 1px solid @white;
                        &.link-brown { background-color: @gui-brown; }
                        &.link-green1 { background-color: @gui-green1; }
                        &.link-blue { background-color: @gui-blue; }
                        &.link-purple { background-color: @gui-purple; }
                        &.link-violet { background-color: @gui-violet; }
                        &.link-green2 { background-color: @gui-green2; }
                        &.link-orange { background-color: @gui-orange; }
                        &.link-magenta { background-color: @gui-magenta; }
                        &:hover { opacity: .8; }
                      }
                    }
                  }
                }
              }
              &.dd-tipo-linea {
                .dropdown-menu {
                  .icon {
                    display: inline-block;
                    .size(40px,10px);
                    margin-right: @gap/2;
                    &.icon1 { background: url('../images/tipo_linea1.png') center center no-repeat; }
                    &.icon2 { background: url('../images/tipo_linea2.png') center center no-repeat; }
                    &.icon3 { background: url('../images/tipo_linea3.png') center center no-repeat; }
                    &.icon4 { background: url('../images/tipo_linea4.png') center center no-repeat; }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.has-panel-open {
      #detalle-panel { .translateX(0); }
    }
  }
  .share {
    span, ul, a {
      display: inline-block;
      vertical-align: middle;
      line-height: 1em;
      margin-right: @gap/3;
      margin-bottom: @gap/3;
    }
    .caption, .legend { font-size: 11px; }
    .social {
      li {
        display: inline-block;
        a {
          display: block;
          margin: 0;
          i {
            display: table-cell;
            .square(30px);
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
            color: @white;
            .border-radius(100%);
            &.fa-twitter { background-color: #20A0EF; }
            &.fa-facebook-f { background-color: #4468AE; }
          }
          &:hover i { background-color: @grayDarker; }
        }
      }
    }
    .url {
      background-color: @grayLighter;
      padding: @gap/2 @gap/1.5;
      .border-radius(50px);
      i, .url-text { 
        display: inline-block; 
        vertical-align: middle;
        line-height: 1em;
        margin: 0;
      }
      .url-text {
        max-width: 270px;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .legend { color: @color1; }
  }
}
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
footer {

}
/*------------------------------------------------------------------------------------*/
header, section, aside, footer {
 
  .series-card {
    position: relative;
    display: block;
    border: 1px solid @grayLighter;
    padding: @gap*1.5;
    overflow: hidden;
    border-right-width: @gap/3;
    border-right-style: solid;
    border-right-color: #999999;
    .border-radius(5px);
    .card-title, .card-desc { margin-bottom: @gap/2; }
    .card-title, .card-section {
      white-space: nowrap; 
      overflow: hidden;
      text-overflow: ellipsis;  
      width: 100%;
    }
    .card-section, .card-count {
      display: block;
      font-size: 12px;
    }
    .card-section { color: @grayLight; }
    .card-count { color: #aaaaaa; }
    .card-title {
      font-family: 'Medium';
      font-size: 16px;
    }
    .card-desc {
      height: 2.5em;
      overflow: hidden;
      p { color: @black; }
    }
    &.card-small { padding: @gap @gap*1.5; }
    &.card-has-check {
      padding-right: @gap*3;
      .card-check {
        position: absolute;
        z-index: 9;
        top: 50%;
        right: @gap;
        .translateY(-50%);
        i {
          font-size: 30px;
          color: #0897D7;
        }
      }
    }
    &.sc-brown { border-right-color: @gui-brown; }
    &.sc-green1 { border-right-color: @gui-green1; }
    &.sc-blue { border-right-color: @gui-blue; }
    &.sc-purple { border-right-color: @gui-purple; }
    &.sc-violet { border-right-color: @gui-violet; }
    &.sc-green2 { border-right-color: @gui-green2; }
    &.sc-orange { border-right-color: @gui-orange; }
    &.sc-magenta { border-right-color: @gui-magenta; }
    &:hover, &:focus {
      border-top-color: @grayLight;
      border-bottom-color: @grayLight;
      border-left-color: @grayLight;
    }
  }

}
/*------------------------------------------------------------------------------------*/
header, section, aside, footer {

  .bg {
    &.bg-w { background-color: @white; }
    &.bg-b { background-color: @black; }
    &.bg-g { background-color: @gray; }
    &.bg-gl { background-color: @grayDead; }
    &.bg-gd { background-color: @grayDark; }
    &.bg-c1 { background-color: @color1; }
    &.bg-c2 { background-color: @color2; }
    &.bg-c3 { background-color: @color3; }
    &.bg-c4 { background-color: @color4; }
    &.bg-c5 { background-color: @color5; }
    &.bg-c6 { background-color: @color6; }
  }

  .color-1 { color: @color1; }
  .color-2 { color: @color2; }
  .color-3 { color: @color3; }
  .color-4 { color: @color4; }
  .color-5 { color: @color5; }
  .color-6 { color: @color6; }
  .color-w { color: @white; }
  .color-b { color: @black; }
  .color-g { color: @gray; }
  .color-gl { color: @grayLighter; }
  .color-gd { color: @grayDark; }
  .color-gt { color: @grayText; }

  hr {
    margin: 0;
    border-color: @grayLight;
    border-width: 1px;
  }

  p.larger, p.large, p.small, p.smaller { line-height: 1.25em; }
  
  p.larger { font-size: 24px; }
  p.large { font-size: 18px; }
  p.small { font-size: 13px}
  p.smaller { font-size: 12px; }

  .title-xlg, .title-lg, .title-md, .title-sm { line-height: 1.25em; }

  .title-xxlg { font-size: 70px; }
  .title-xlg { font-size: 62px; }
  .title-lg { font-size: 36px; }
  .title-md { font-size: 22px; }
  .title-sm { font-size: 19px; }
  .title-xsm { font-size: 14px; }
  .title-xxsm { font-size: 11px; }

  .font-1 { font-family: 'Regular'; }
  .font-2 { font-family: 'Medium'; }
  .font-3 { font-family: 'Bold'; }
  .font-4 { font-family: 'Black'; }
  .font-5 { font-family: 'Gotham-Bold'; }

  .label-control { 
    font-family: 'Regular';
    font-weight: normal;
  }

  .form-control, .btn {
    font-family: 'Regular';
    font-size: 14px;
    height: auto;    
    .border-radius(5px);
    overflow: hidden;
  }

  button.disabled {
    cursor: not-allowed;
    pointer-events: all !important;
  }

  .dropdown {
    .dropdown-menu {
      .border-radius(0);
      padding: 0;
      border: 1px solid @grayLighter;
      li {
        a { 
          font-size: 12px; 
          &:hover, &:focus, &:active { 
            color: @white;
            background-color: @color1; 
          }
        }
      }
    }
  }

  .btn {
    padding: @gap/2 @gap;
    .box-shadow(none) !important;
    &.full { width: 100%; }
    &.centered {
      position: relative;
      margin-left: 50%;
      .translateX(-50%);
    }
    &.btn-link {
      color: @black;
      padding: 0;
      i { margin-right: @gap/2; }
      &:hover, &:focus, &:active { color: @color1; }
    }
    &.btn-primary {
      border: 0;
      background-color: @color1;
      &:hover, &:focus, &:active { background-color: @color2; }
    }
    &.btn-secondary {
      border: 0;
      background-color: @color2;
      &:hover, &:focus, &:active { background-color: @color1; }
    }
  }

  .form-control {
    padding: @gap/2;
    border: 1px solid @grayLighter;
    .placeholder(@grayLight);
    .box-shadow(none);
  }

  .form-control:focus,
  .uneditable-input:focus {
    border-color: @color1;
    /*box-shadow: 0 1px 1px @color1 inset, 0 0 8px lighten(@color1,15%);*/
    .box-shadow(none);
    outline: 0 none;
  }

  select, select.form-control {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('../images/dropdown_arrow.png') right 10px center no-repeat !important;
    text-indent: 0.01px;
    text-overflow: "";
    outline: none;
  }

  &.modal, .modal {
    z-index: 999999;
    .modal-content { 
      .border-radius(0); 
      padding: @gap*2;
    }
    .modal-header { border: 0; }
    .close { text-shadow: none; }
  }

  .carousel {
    width: 100%;
    .owl-controls {
      position: absolute;
      z-index: 999;
      top: 0;
      pointer-events: none;
      .square(100%);
      .owl-nav, .owl-dots { display: none !important; }
    }
    &.has-nav {
      .owl-nav { 
        display: block !important; 
        .owl-prev, .owl-next {
          position: absolute;
          top: 50%;
          pointer-events: auto;
          .translateY(-50%);
          .square(30px);
        }
        .owl-prev {
          left: 0;
          background: url('../images/icon_arrow_prev.png') center center no-repeat;
        }
        .owl-next {
          right: 0;
          background: url('../images/icon_arrow_next.png') center center no-repeat;
        }
      }
      &.nav-outer {
        .owl-prev { left: -@gap*2.5; }
        .owl-next { right: -@gap*2.5; }
      }
    }
    &.has-dots {
      .owl-controls {
        .owl-dots {
          display: block !important; 
          position: absolute;
          z-index: 99;
          width: 100%;
          bottom: @gap;
          text-align: center;
          margin: 0;
          .owl-dot {
            display: inline-block;
            margin: 0 5px;
            pointer-events: auto;
            span {
              display: block;
              .square(12px);
              .border-radius(100%);
              background-color: transparent;
              border: 2px solid @grayLight;
            }
            &.active span { 
              background-color: @grayLight; 
            }
          }
        }
      }
    }
  }

  .tooltip {
    margin-top: -10px !important;
    opacity: 1 !important;
    font-size: 11px !important;
    .tooltip-arrow { border-top-color: @black !important; }
    .tooltip-inner {
      padding: 5px @gap/2 !important;
      display: block;
      .border-radius(0);
      background-color: @black;
    }
  }

}
/*
------------------------------------------------------------------------------------
ANIMACIÓN:
------------------------------------------------------------------------------------
*/
.animated {
  opacity: 0;
  opacity: 1;
  @base: .1s;
  @dif: .125s;
  &.delay1 { .animation-delay(@base); }
  &.delay2 { .animation-delay(@base+(1*@dif)); }
  &.delay3 { .animation-delay(@base+(2*@dif)); }
  &.delay4 { .animation-delay(@base+(3*@dif)); }
  &.delay5 { .animation-delay(@base+(4*@dif)); }
  &.delay6 { .animation-delay(@base+(5*@dif)); }
  &.delay7 { .animation-delay(@base+(6*@dif)); }
  &.delay8 { .animation-delay(@base+(7*@dif)); }
  &.delay9 { .animation-delay(@base+(8*@dif)); }
  &.delay10 { .animation-delay(@base+(9*@dif)); }
  &.delay11 { .animation-delay(@base+(10*@dif)); }
  &.delay12 { .animation-delay(@base+(11*@dif)); }
  &.delay13 { .animation-delay(@base+(12*@dif)); }
  &.delay14 { .animation-delay(@base+(13*@dif)); }
  &.delay15 { .animation-delay(@base+(14*@dif)); }
  &.delay16 { .animation-delay(@base+(15*@dif)); }
  &.delay17 { .animation-delay(@base+(16*@dif)); }
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
  animation-delay: @delay;
  -webkit-backface-visibility: hidden;
}
/*
------------------------------------------------------------------------------------
RESPONSIVE:
------------------------------------------------------------------------------------
*/
@import url('responsive.less');
/*
------------------------------------------------------------------------------------
FLEX:
------------------------------------------------------------------------------------
*/
.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-inline-flex {
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.flex-row {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.flex-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.flex-row-reverse {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: row-reverse !important;
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}

.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.flex-nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse !important;
  flex-wrap: wrap-reverse !important;
}

.justify-content-start {
  -webkit-box-pack: start !important;
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.justify-content-end {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.align-items-start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.align-items-end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.align-items-baseline {
  -webkit-box-align: baseline !important;
  -ms-flex-align: baseline !important;
  align-items: baseline !important;
}

.align-items-stretch {
  -webkit-box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important;
}

.align-content-start {
  -ms-flex-line-pack: start !important;
  align-content: flex-start !important;
}

.align-content-end {
  -ms-flex-line-pack: end !important;
  align-content: flex-end !important;
}

.align-content-center {
  -ms-flex-line-pack: center !important;
  align-content: center !important;
}

.align-content-between {
  -ms-flex-line-pack: justify !important;
  align-content: space-between !important;
}

.align-content-around {
  -ms-flex-line-pack: distribute !important;
  align-content: space-around !important;
}

.align-content-stretch {
  -ms-flex-line-pack: stretch !important;
  align-content: stretch !important;
}

.align-self-auto {
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
}

.align-self-start {
  -ms-flex-item-align: start !important;
  align-self: flex-start !important;
}

.align-self-end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.align-self-baseline {
  -ms-flex-item-align: baseline !important;
  align-self: baseline !important;
}

.align-self-stretch {
  -ms-flex-item-align: stretch !important;
  align-self: stretch !important;
}

@media (min-width: 576px) {
  .flex-sm-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .flex-sm-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  .flex-sm-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }
  .flex-sm-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }
  .flex-sm-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }
  .flex-sm-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }
  .flex-sm-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-sm-start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  .justify-content-sm-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-sm-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .justify-content-sm-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }
  .justify-content-sm-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }
  .align-items-sm-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }
  .align-items-sm-end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }
  .align-items-sm-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .align-items-sm-baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }
  .align-items-sm-stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }
  .align-content-sm-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
  }
  .align-content-sm-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
  }
  .align-content-sm-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
  }
  .align-content-sm-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
  }
  .align-content-sm-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
  }
  .align-content-sm-stretch {
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important;
  }
  .align-self-sm-auto {
    -ms-flex-item-align: auto !important;
    align-self: auto !important;
  }
  .align-self-sm-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }
  .align-self-sm-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }
  .align-self-sm-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }
  .align-self-sm-baseline {
    -ms-flex-item-align: baseline !important;
    align-self: baseline !important;
  }
  .align-self-sm-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }
}

@media (min-width: 768px) {
  .flex-md-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .flex-md-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  .flex-md-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }
  .flex-md-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }
  .flex-md-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }
  .flex-md-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }
  .flex-md-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-md-start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  .justify-content-md-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-md-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .justify-content-md-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }
  .justify-content-md-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }
  .align-items-md-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }
  .align-items-md-end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }
  .align-items-md-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .align-items-md-baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }
  .align-items-md-stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }
  .align-content-md-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
  }
  .align-content-md-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
  }
  .align-content-md-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
  }
  .align-content-md-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
  }
  .align-content-md-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
  }
  .align-content-md-stretch {
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important;
  }
  .align-self-md-auto {
    -ms-flex-item-align: auto !important;
    align-self: auto !important;
  }
  .align-self-md-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }
  .align-self-md-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }
  .align-self-md-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }
  .align-self-md-baseline {
    -ms-flex-item-align: baseline !important;
    align-self: baseline !important;
  }
  .align-self-md-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }
}

@media (min-width: 992px) {
  .flex-lg-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .flex-lg-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  .flex-lg-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }
  .flex-lg-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }
  .flex-lg-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }
  .flex-lg-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }
  .flex-lg-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-lg-start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  .justify-content-lg-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-lg-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .justify-content-lg-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }
  .justify-content-lg-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }
  .align-items-lg-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }
  .align-items-lg-end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }
  .align-items-lg-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .align-items-lg-baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }
  .align-items-lg-stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }
  .align-content-lg-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
  }
  .align-content-lg-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
  }
  .align-content-lg-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
  }
  .align-content-lg-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
  }
  .align-content-lg-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
  }
  .align-content-lg-stretch {
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important;
  }
  .align-self-lg-auto {
    -ms-flex-item-align: auto !important;
    align-self: auto !important;
  }
  .align-self-lg-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }
  .align-self-lg-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }
  .align-self-lg-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }
  .align-self-lg-baseline {
    -ms-flex-item-align: baseline !important;
    align-self: baseline !important;
  }
  .align-self-lg-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }
}

@media (min-width: 1200px) {
  .flex-xl-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .flex-xl-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  .flex-xl-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }
  .flex-xl-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }
  .flex-xl-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }
  .flex-xl-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }
  .flex-xl-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-xl-start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  .justify-content-xl-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-xl-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .justify-content-xl-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }
  .justify-content-xl-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }
  .align-items-xl-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }
  .align-items-xl-end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }
  .align-items-xl-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .align-items-xl-baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }
  .align-items-xl-stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }
  .align-content-xl-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
  }
  .align-content-xl-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
  }
  .align-content-xl-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
  }
  .align-content-xl-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
  }
  .align-content-xl-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
  }
  .align-content-xl-stretch {
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important;
  }
  .align-self-xl-auto {
    -ms-flex-item-align: auto !important;
    align-self: auto !important;
  }
  .align-self-xl-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }
  .align-self-xl-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }
  .align-self-xl-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }
  .align-self-xl-baseline {
    -ms-flex-item-align: baseline !important;
    align-self: baseline !important;
  }
  .align-self-xl-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }
}