@screen-xs-min: 480px;
@screen-sm-min: 767px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@media (max-width: @screen-sm-min) {

	section#listado {
		#listado-list {
			#filters {
				height: auto !important;
				margin-top: @gap;
				padding: @gap;
				.filter-mobile { display: block; }
				.filter-desktop { display: none; }
			}
			#list {
		      .series-card {
		        .card-title { font-size: 18px; }
		      }
			}
		}
	}

	section#detalle {
		#detalle-content {
			.tag { margin-bottom: @gap/2; }
			.detalle-serie {
				.dl-horizontal {
					dt, dd { 
						display: block;
						width: 100%;
						margin: 0 !important;
					}
				}
				.title-and-actions {
					.title, .action, .title-warning { margin-bottom: @gap; }
				}
			}
			#detalle-panel {
				width: 100%;
				border-left: 0;
				.dp-body {
					.nav-tabs {
						li {
							width: 33%;
							float: left;
							a { white-space: nowrap; }
						}
					}
				}
			}
		}
	}

}

@media (max-width: @screen-md-min) {

	.mg-b-xs { margin-bottom: @gap !important; }
	.mg-lg-b-xs { margin-bottom: @gap*2 !important; }
	.mg-sm-b-xs { margin-bottom: @gap/2 !important; }

	.mg-t-xs { margin-top: @gap !important; }
	.mg-lg-t-xs { margin-top: @gap*2 !important; }
	.mg-sm-t-xs { margin-top: @gap/2 !important; }

	.pd-v-xlg { padding: @gap*2 0; }
	.pd-h-xlg { padding: 0 @gap*2; }
	.pd-xlg-t { padding-top: @gap*2; }
	.pd-xlg-b { padding-bottom: @gap*2; }
	.mg-xlg-t { margin-top: @gap*2; }
	.mg-xlg-b { margin-bottom: @gap*2; }

	section#home,
	section#listado,
	section#detalle {
		#hero {
			.size(100%,auto);
			.hero-caption {
				position: relative;
				top: 0;
				.translateY(0);
				padding: @gap*2 0;
				.title-xxlg, .title-xlg { font-size: 36px; }
				.larger, .large { font-size: 16px; }
				#form-hero-search {
					.form-group {
						.form-control {
							font-size: 16px;
							padding: @gap/2;
						}
						i { font-size: 20px; }
					}
				}
			}
		}
	}
	
}

/* ------------------------------------------------------------------------------------
NAV:
------------------------------------------------------------------------------------ */

@media (max-width: 1100px) {

	header {
		padding: 0;
		.navbar {
			.navbar-header { 
				float: none; 
				.navbar-brand {
					.size(200px,50px);
				}
				.navbar-toggle { display: block; }
			}
			.navbar-collapse {
				padding: @gap 0;
				&.collapse { display: none !important; }
			}
			.navbar-nav {
				margin: 0 !important;
				float: none !important;
				li {
					float: none;
					display: block;
					&.dropdown {
						.dropdown-menu {
						}
					}
				}
			}
			.collapse.in { display: block !important; }
		}
	}

}