



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Interfaz web para buscar, visualizar y compartir indicadores disponibles en la API de Series de Tiempo.">
      
      
        <link rel="canonical" href="https://datos.gob.ar/series/reference/ts-components/graphic/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>TSComponents: Graphic - Explorador de Series de Tiempo</title>
      
    
    
	
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
      
    
	<link rel="stylesheet" href="../../../css/extra.css">

    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    <script src="../../../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-91435482-1", "https://datosgobar.github.io/series-tiempo-ar-explorer/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#componente-graphic" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datos.gob.ar/series" title="Explorador de Series de Tiempo" class="md-header-nav__button md-logo">
          
            <img src="../../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Explorador de Series de Tiempo
            </span>
            <span class="md-header-nav__topic">
              
                TSComponents: Graphic
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/datosgobar/series-tiempo-ar-explorer/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datos.gob.ar/series"
              title="Explorador de Series de Tiempo" class="md-nav__button md-logo">
            
              <img src="../../../images/logo.svg" width="48" height="48" />
            
          </a>
          Explorador de Series de Tiempo
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  

<a href="https://github.com/datosgobar/series-tiempo-ar-explorer/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href="../../../docs/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Referencia
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Referencia
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ts-explorer/" title="TSExplorer" class="md-nav__link">
      TSExplorer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="TSComponents" class="md-nav__link">
      TSComponents
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        TSComponents: Graphic
      </label>
    
    <a href="./" title="TSComponents: Graphic" class="md-nav__link md-nav__link--active">
      TSComponents: Graphic
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejemplo-base" class="md-nav__link">
    Ejemplo base
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabla-de-parametros" class="md-nav__link">
    Tabla de parámetros
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paleta-de-colores-por-defecto" class="md-nav__link">
    Paleta de colores por defecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abreviatura" class="md-nav__link">
    Abreviatura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-dinamica-de-atributos" class="md-nav__link">
    Asignación dinámica de atributos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-completo" class="md-nav__link">
    Ejemplo completo
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../card/" title="TSComponents: Card" class="md-nav__link">
      TSComponents: Card
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../preview-card/" title="TSComponents: PreviewCard" class="md-nav__link">
      TSComponents: PreviewCard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/" title="TSComponents: Ejemplos" class="md-nav__link">
      TSComponents: Ejemplos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layout/" title="TSComponents: Layout" class="md-nav__link">
      TSComponents: Layout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developers/install/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developers/deploy/" title="Despliegue" class="md-nav__link">
      Despliegue
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejemplo-base" class="md-nav__link">
    Ejemplo base
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabla-de-parametros" class="md-nav__link">
    Tabla de parámetros
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paleta-de-colores-por-defecto" class="md-nav__link">
    Paleta de colores por defecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abreviatura" class="md-nav__link">
    Abreviatura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignacion-dinamica-de-atributos" class="md-nav__link">
    Asignación dinámica de atributos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-completo" class="md-nav__link">
    Ejemplo completo
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/series-tiempo-ar-explorer/edit/master/docs/reference/ts-components/graphic.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="componente-graphic"><a class="toclink" href="#componente-graphic">Componente: graphic</a><a class="headerlink" href="#componente-graphic" title="Permanent link">&#128279;</a></h1>
<p>El componente <code>graphic</code> permite embeber gráficos de líneas, áreas o barras en experiencias web. Permite elegir distintos elementos de filtro de fechas, personalizar los textos, etc.</p>
<h2 id="ejemplo-base"><a class="toclink" href="#ejemplo-base">Ejemplo base</a><a class="headerlink" href="#ejemplo-base" title="Permanent link">&#128279;</a></h2>
<p>Ver online: <a href="https://jsfiddle.net/bue36s5q/">https://jsfiddle.net/bue36s5q/</a></p>
<script type='text/javascript' src='https://cdn.jsdelivr.net/gh/datosgobar/series-tiempo-ar-explorer@ts_components_2.9.0/dist/js/components.js'></script>

<p><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/gh/datosgobar/series-tiempo-ar-explorer@ts_components_2.9.0/dist/css/components.css'/></p>
<div id="tmi"></div>

<script>
    window.onload = function() {
        TSComponents.Graphic.render('tmi', {
            graphicUrl: 'https://apis.datos.gob.ar/series/api/series/?ids=tmi_arg',
            title: 'Tasa de Mortalidad Infantil de Argentina',
            source: 'Dirección de Estadística e Información en Salud (DEIS). Secretaría de Gobierno de Salud'
        })
    }
</script>

<p><br>
<br>
Este gráfico se genera a partir del siguiente código:
<br></p>
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- importa librería JS --&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text/javascript&#39;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://cdn.jsdelivr.net/gh/datosgobar/series-tiempo-ar-explorer@ts_components_2.9.0/dist/js/components.js&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="c">&lt;!-- importa hoja de estilos CSS --&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;stylesheet&#39;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text/css&#39;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://cdn.jsdelivr.net/gh/datosgobar/series-tiempo-ar-explorer@ts_components_2.9.0/dist/css/components.css&#39;</span><span class="p">/&gt;</span>

<span class="c">&lt;!-- código HTML donde ubicar un div con un gráfico --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;tmi&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="c">&lt;!-- JS que genera el gráfico en el div --&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">TSComponents</span><span class="p">.</span><span class="nx">Graphic</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;tmi&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="c1">// Llamada a la API de Series de Tiempo</span>
            <span class="nx">graphicUrl</span><span class="o">:</span> <span class="s1">&#39;https://apis.datos.gob.ar/series/api/series/?ids=tmi_arg&#39;</span><span class="p">,</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Tasa de Mortalidad Infantil de Argentina&#39;</span><span class="p">,</span>
            <span class="nx">source</span><span class="o">:</span> <span class="s1">&#39;Dirección de Estadística e Información en Salud (DEIS). Secretaría de Gobierno de Salud&#39;</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>


<h2 id="tabla-de-parametros"><a class="toclink" href="#tabla-de-parametros">Tabla de parámetros</a><a class="headerlink" href="#tabla-de-parametros" title="Permanent link">&#128279;</a></h2>
<table>
    <tr>
        <th>Nombre</th>
        <th>Requerido</th>
        <th>Descripción</th>
        <th>Tipo</th>
        <th>Default</th>
        <th>Ejemplos</th>
    </tr>
    <tr>
        <td>graphicUrl</td>
        <td>Si</td>
        <td>URL completa del llamado a la API.</td>
        <td>string</td>
        <td>Ninguno</td>
        <td>https://apis.datos.gob.ar/series/api/series/?ids=tmi_arg</td>
    </tr>
    <tr>
        <td>chartOptions</td>
        <td>No</td>
        <td>Cualquier opción válida para [Highcharts](https://api.highcharts.com/highcharts/).</td>
        <td>object</td>
        <td>{}</td>
        <td></td>
    </tr>
    <tr>
        <td>navigator</td>
        <td>No</td>
        <td>Indica si está habilitada la funcionalidad de navegación de la serie.</td>
        <td>boolean</td>
        <td>Dinámico</td>
        <td>true / false</td>
    </tr>
    <tr>
        <td>locale</td>
        <td>No</td>
        <td>Valores posibles: "AR" o "US" (pendientes nuevos valores). Representan qué _locale_ usar para formatear números, es decir, separadores de miles o de decimales.</td>
        <td>string</td>
        <td>AR</td>
        <td>AR o US</td>
    </tr>
    <tr>
        <td>zoom</td>
        <td>No</td>
        <td>Indica si tiene habilitada la funcionalidad de zoom.</td>
        <td>boolean</td>
        <td>Dinámico</td>
        <td>true / false</td>
    </tr>
    <tr>
        <td>exportable</td>
        <td>No</td>
        <td>Indica si tiene habilitada la funcionalidad de exportar el gráfico.</td>
        <td>boolean</td>
        <td>Dinámico</td>
        <td>true / false</td>
    </tr>
    <tr>
        <td>colors</td>
        <td>No</td>
        <td>Paleta de colores alternativa a la default. Los códigos de colores pueden ser tanto hexadecimales (ej. "#00CC44") como numeros que son mapeados a la paleta por defecto (del 0 al 8) Ver paleta por defecto más abajo.</td>
        <td>list</td>
        <td>["#0072BB", "#2E7D33", "#C62828", "#F9A822", "#6A1B99", "#EC407A", "#C2185B", "#039BE5", "#6EA100"] [0, 1, 2, 3, 4, 5, 6, 7, 8]</td>
        <td>["#2E7D33", 2, "#F9A822"]</td>
    </tr>
    <tr>
        <td>backgroundColor</td>
        <td>No</td>
        <td>Color de fondo del gráfico en formato hexadecimal.</td>
        <td>string</td>
        <td>#cdcdcd</td>
        <td>#cdcdcd</td>
    </tr>
    <tr>
        <td>datePickerEnabled</td>
        <td>No</td>
        <td>Indica si el selector de fechas está habilitado.</td>
        <td>boolean</td>
        <td>Dinámica</td>
        <td>true / false</td>
    </tr>
    <tr>
        <td>legendField</td>
        <td>No</td>
        <td>Indica el campo de la serie a usar para mostrar la leyenda.</td>
        <td>string</td>
        <td>'title'</td>
        <td>"title", "description" o "id"</td>
    </tr>
    <tr>
        <td>chartTypes</td>
        <td>No</td>
        <td>Especifica el tipo de gráfico a usar para cada serie<./td>
        <td>object</td>
        <td>'line' para todas las series</td>
        <td>{'tmi_arg': 'column', 'tmi_02': 'line', 'tmi_06': 'area'}</td>
    </tr>
    <tr>
        <td>title</td>
        <td>No</td>
        <td>Especifica el título el gráfico.</td>
        <td>string</td>
        <td>Ninguno</td>
        <td>Tasa de Mortalidad Infantil de Argentina</td>
    </tr>
    <tr>
        <td>source</td>
        <td>No</td>
        <td>Especifica el texto al pie del gráfico.</td>
        <td>string</td>
        <td>Ninguno</td>
        <td>Dirección de Estadística e Información en Salud (DEIS). Secretaría de Gobierno de Salud</td>
    </tr>
    <tr>
        <td>displayUnits</td>
        <td>No</td>
        <td>Indica si se muestran las unidades del gráfico.</td>
        <td>boolean</td>
        <td>Dinámico</td>
        <td>true / false</td>
    </tr>
    <tr>
        <td>legendLabel</td>
        <td>No</td>
        <td>Especifica el texto a mostrar como leyenda por cada serie.</td>
        <td>object</td>
        <td>{}</td>
        <td>{'serie01': 'leyenda custom'}</td>
    </tr>
    <tr>
        <td>seriesAxis</td>
        <td>No</td>
        <td>Especifica de qué lado del gráfico mostrar las ordenadas y unidades de cada serie representada. Puede haber más de una serie en un mismo lado. Si hay una sola serie, debe ir obligatoriamente del lado izquierdo.</td>
        <td>object</td>
        <td>{}</td>
        <td>{'serie01': 'right',
             'serie02': 'left'}</td>
    </tr>
    <tr>
        <td>chartType</td>
        <td>No</td>
        <td>Especifica un tipo de gráfico para aplicar a todas las series como default. En caso de estar especificado un tipo para una serie en chartTypes, este último será priorizado para la misma.</td>
        <td>string</td>
        <td>'line'</td>
        <td>'line', 'area' o 'column'</td>
    </tr>
    </tr>
        <tr>
        <td>decimalLeftAxis</td>
        <td>No</td>
        <td>Especifica cuántos dígitos decimales tendrán los valores de las ordenadas del eje izquierdo (principal) del gráfico.</td>
        <td>int</td>
        <td>Ninguno</td>
        <td>6</td>
    </tr>
    </tr>
        <tr>
        <td>decimalRightAxis</td>
        <td>No</td>
        <td>Especifica cuántos dígitos decimales tendrán los valores de las ordenadas del eje derecho (auxiliar) del gráfico.</td>
        <td>int</td>
        <td>Ninguno</td>
        <td>0</td>
    </tr>
    <tr>
        <td>decimalTooltips</td>
        <td>No</td>
        <td>Especifica cuántos dígitos decimales mostrará el texto en el tooltip para cada serie, mapeando ids de series con cantidades de decimales.</td>
        <td>object</td>
        <td>Ninguno</td>
        <td>{'serie01': 4,
             'serie02': 1}</td>
    </tr>
    </tr>
        <tr>
        <td>decimalTooltip</td>
        <td>No</td>
        <td>Especifica la cantidad de dígitos decimales a mostrar en el texto del tooltip para toda serie que no lo haya definido en el parámetro decimalTooltips.</td>
        <td>int</td>
        <td>Ninguno</td>
        <td>3</td>
    </tr>
    <tr>
        <td>numbersAbbreviate</td>
        <td>No</td>
        <td>Flag que indica si se deben abreviar los números grandes y formatearlos con el sufijo pertinente; si está apagado, no se realizará abreviatura alguna. Ver la sección de "Abreviatura" para más detalle.</td>
        <td>boolean</td>
        <td>true</td>
        <td>false</td>
    </tr>
    <tr>
        <td>decimalsBillion</td>
        <td>No</td>
        <td>Cantidad de dígitos decimales a mostrar en aquellos números que son abreviados y divididos por un billón. Supeditará al valor del parámetro decimals.</td>
        <td>int</td>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>decimalsMillion</td>
        <td>No</td>
        <td>Cantidad de dígitos decimales a mostrar en aquellos números que son abreviados y divididos por un millón. Supeditará al valor del parámetro decimals.</td>
        <td>boolean</td>
        <td>2</td>
        <td>0</td>
    </tr>
    <tr>
        <td>startDate</td>
        <td>No</td>
        <td>Fecha de inicio de la región del gráfico sobre la cual hacer un zoom inicial al renderizarlo; en caso de ser menor a la fecha con datos más antigua de la serie, será reemplazada por tal. Debe estar en formato ISO 8601 (AAAA-MM-DD).</td>
        <td>string</td>
        <td>Fecha más antigua de la serie</td>
        <td>'2014-03-30'</td>
    </tr>
    <tr>
        <td>endDate</td>
        <td>No</td>
        <td>Fecha de fin de la región del gráfico sobre la cual hacer un zoom inicial al renderizarlo; en caso de ser mayor a la fecha con datos más reciente de la serie, será reemplazada por tal. Debe estar en formato ISO 8601 (AAAA-MM-DD).</td>
        <td>string</td>
        <td>Fecha más reciente de la serie</td>
        <td>'2018-12-09'</td>
    </tr>
    <tr>
        <td>frequencySelector</td>
        <td>No</td>
        <td>Presencia del selector de frecuencias al pie del componente. Sus opciones serán todas las frecuencias menores o iguales a las de la menor de las series involucradas.</td>
        <td>boolean</td>
        <td>false</td>
        <td>true</td>
    </tr>
    <tr>
        <td>aggregationSelector</td>
        <td>No</td>
        <td>Presencia del selector de tipo de agregación al pie del componente. Sus opciones serán todas las permitidas en consultas a la API.</td>
        <td>boolean</td>
        <td>false</td>
        <td>true</td>
    </tr>
    <tr>
        <td>unitsSelector</td>
        <td>No</td>
        <td>Presencia del selector de unidades (modo de representación) para las series involucradas. La opción elegida será aplicada a toda serie que no tenga un modificador explícito en su ID.</td>
        <td>boolean</td>
        <td>false</td>
        <td>true</td>
    </tr>
    <tr>
        <td>chartTypeSelector</td>
        <td>No</td>
        <td>Presencia del selector de tipo de gráfico a dibujar para las series involucradas. La opción elegida será empleada para toda aquella serie que no tenga un tipo de gráfico específico definido en el parámetro chartTypes.</td>
        <td>boolean</td>
        <td>false</td>
        <td>true</td>
    </tr>
</table>

<h2 id="paleta-de-colores-por-defecto"><a class="toclink" href="#paleta-de-colores-por-defecto">Paleta de colores por defecto</a><a class="headerlink" href="#paleta-de-colores-por-defecto" title="Permanent link">&#128279;</a></h2>
<p>Por defecto, la paleta de colores en los que se grafican las series del componente. Cada uno puede ser identificado con un hexadecimal o un entero decimal:</p>
<ul>
<li><strong>#0072BB</strong> o <strong>0</strong>, para azul</li>
<li><strong>#2E7D33</strong> o <strong>1</strong>, para verde oscuro</li>
<li><strong>#C62828</strong> o <strong>2</strong>, para rojo</li>
<li><strong>#F9A822</strong> o <strong>3</strong>, para naranja</li>
<li><strong>#6A1B99</strong> o <strong>4</strong>, para violeta</li>
<li><strong>#EC407A</strong> o <strong>5</strong>, para rosa</li>
<li><strong>#C2185B</strong> o <strong>6</strong>, para fucsia</li>
<li><strong>#039BE5</strong> o <strong>7</strong>, para celeste</li>
<li><strong>#6EA100</strong> o <strong>8</strong>, para verde claro</li>
</ul>
<h2 id="abreviatura"><a class="toclink" href="#abreviatura">Abreviatura</a><a class="headerlink" href="#abreviatura" title="Permanent link">&#128279;</a></h2>
<p>Si se habilita la abreviatura y formateo de números grandes, encendiendo el flag <code>numbersAbbreviate</code> (la única manera de apagarlo es seteándole explícitamente un valor <code>false</code> por medio del parámetro del componente), se procederá a formatearlos de la siguiente manera:</p>
<ul>
<li>Los valores porcentuales (distinguidos así por los metadatos de la serie que representan) no son abreviados.</li>
<li>Todo número mayor o igual a un billón (<strong>1.000.000.000.000</strong>) o menor a un billón negativo (<strong>-1.000.000.000.000</strong>) será dividido por un billón, y se le agregará como sufijo la letra <strong>B</strong>.</li>
<li>Todo número mayor o igual a diez millones (<strong>10.000.000</strong>) y menor a un billón, o bien menor o igual a diez millones negativos (<strong>-10.000.000</strong>) y mayor a un billón negativo (<strong>-1.000.000.000.000</strong>), será dividido por un millón (<strong>1.000.000</strong>), y se le agregará como sufijo la letra <strong>M</strong>.</li>
<li>Todo número mayor a un diez millones negativos y menor a diez millones será conservado como tal, sin aplicársele sufijo alguno.</li>
<li>En caso de abreviar, la cantidad de decimales que son tenidos en cuenta del cociente obtenido al dividir el valor original de la serie por el divisor apropiado depende de los valores (por defecto o especificados) de las cantidades de los parámetros <code>decimalsBillion</code> y <code>decimalsMillion</code> (según corresponda).</li>
</ul>
<h2 id="asignacion-dinamica-de-atributos"><a class="toclink" href="#asignacion-dinamica-de-atributos">Asignación dinámica de atributos</a><a class="headerlink" href="#asignacion-dinamica-de-atributos" title="Permanent link">&#128279;</a></h2>
<p>Varios componentes del gráfico se muestran/ocultan dinámicamente dependiendo de su tamaño. Los componentes son dinámicos, en tanto no se especifique su valor de inicialización:</p>
<ul>
<li>Si un parámetro se especifica con valor <code>true</code> se muestra siempre.</li>
<li>Si el parámetro es <code>false</code> no se muestra nunca.</li>
<li>Si no se especifica, corren las siguientes reglas:<ul>
<li><code>zoom</code>: Se muestra si el ancho es mayor o igual a 620px</li>
<li><code>navigator</code>: Se muestra si el ancho es mayor o igual a 500px</li>
<li><code>datePickerEnabled</code>: Se muestra si el ancho es mayor o igual a 400px</li>
<li><code>displayUnits</code>: Se muestra si el ancho es mayor o igual a 450px</li>
<li><code>leyenda</code>: Este no es un campo que se pueda ocultar mediante la API de <code>TSComponents.Graphic</code>, pero los valores de la leyenda se muestran sólo si hay más de una serie aplicada.</li>
</ul>
</li>
</ul>
<h2 id="ejemplo-completo"><a class="toclink" href="#ejemplo-completo">Ejemplo completo</a><a class="headerlink" href="#ejemplo-completo" title="Permanent link">&#128279;</a></h2>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text/javascript&#39;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://cdn.jsdelivr.net/gh/datosgobar/series-tiempo-ar-explorer@ts_components_2.9.0/dist/js/components.js&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;stylesheet&#39;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text/css&#39;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://cdn.jsdelivr.net/gh/datosgobar/series-tiempo-ar-explorer@ts_components_2.9.0/dist/css/components.css&#39;</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;root&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">TSComponents</span><span class="p">.</span><span class="nx">Graphic</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">graphicUrl</span><span class="o">:</span> <span class="s1">&#39;https://apis.datos.gob.ar/series/api/series/?ids=tmi_arg&#39;</span><span class="p">,</span>
        <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Tasa de Mortalidad Infantil de Argentina&#39;</span><span class="p">,</span>
        <span class="nx">source</span><span class="o">:</span> <span class="s1">&#39;Dirección de Estadística e Información en Salud (DEIS). Secretaría de Gobierno de Salud&#39;</span><span class="p">,</span>
        <span class="nx">legendField</span><span class="o">:</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span>
        <span class="nx">chartType</span><span class="o">:</span> <span class="s1">&#39;area&#39;</span><span class="p">,</span>
        <span class="nx">chartTypes</span><span class="o">:</span> <span class="p">{</span><span class="s1">&#39;tmi_arg&#39;</span><span class="o">:</span> <span class="s1">&#39;column&#39;</span><span class="p">},</span>
        <span class="nx">zoom</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">datePickerEnabled</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">displayUnits</span><span class="o">:</span> <span class="kc">true</span>
        <span class="nx">exportable</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">navigator</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nx">backgroundColor</span><span class="o">:</span> <span class="s1">&#39;#cdcdcd&#39;</span><span class="p">,</span>
        <span class="nx">colors</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;#cecece&#39;</span><span class="p">,</span> <span class="s1">&#39;#8d6b22&#39;</span><span class="p">,</span> <span class="s1">&#39;#62848d&#39;</span><span class="p">],</span>
        <span class="nx">locale</span><span class="o">:</span> <span class="s1">&#39;AR&#39;</span><span class="p">,</span>
        <span class="nx">chartOptions</span><span class="o">:</span> <span class="p">{},</span>
        <span class="nx">legendLabel</span><span class="o">:</span> <span class="p">{</span><span class="s1">&#39;tmi_arg&#39;</span><span class="o">:</span> <span class="s1">&#39;Tasa de mortalidad nacional&#39;</span><span class="p">},</span>
        <span class="nx">seriesAxis</span><span class="o">:</span> <span class="p">{</span><span class="s1">&#39;tmi_arg&#39;</span><span class="o">:</span> <span class="s1">&#39;left&#39;</span><span class="p">}</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="TSComponents" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                TSComponents
              </span>
            </div>
          </a>
        
        
          <a href="../card/" title="TSComponents: Card" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                TSComponents: Card
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>